@import "./normalize.css";

$background-color: #001a26;
$menu-color: #053752;
$list-item-color: #ebe460;
$accent-color: #E5DE44;
$highlight-color: #EF7F0C;
$light-text-color: whitesmoke;
$modal-background: whitesmoke;
$dark-text-color: #001a26;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  header {
    text-align: center;
    height: 15vh;
    background-color: $background-color;
    color: $light-text-color;
    
    .title {
      text-align: center;
      padding: 10px 10px 0;
      margin: 0;
      font-size: 22px;
    }

    .sub-title {
      margin: 5px auto;
      width: 80%;
    }
  }

  nav {

    .aside-toggle-btn {
      position: absolute;
      top: 5px;
      left: 5px;
    }
  }
  
  main {
    height: 85vh;
  
    aside {
      position: relative;
      width: 280px;
      height: 85vh;
      z-index: 2;
      background-color: $menu-color;   
      color: $light-text-color;   

      .aside-header {
        margin: 0;
        padding: 8px;
        text-align: center;
      }
      
      .aside-header-list {
        height: 6%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .filter-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        transition: 1s;

        .filter-modal {
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          width: 100vw;
          height: 85vh;
          min-height: 360px;
          background-color: $menu-color;
          animation: fadeIn 0.8s;
          overflow: scroll;
          overflow-x: hidden;

          .aside-filter-header {
            margin: 13px;
          }

          .filter-modal-btn {
            color: $dark-text-color;
            margin: 5px;
            width: 80px;
            padding: 10px;
            box-sizing: border-box;
            height: 50px;
          }

          .filter-modal-close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
          }

          .filter-area {
            

            .DayPicker {
              max-width: 320px;
              height: 270px;
              margin: auto;
              color: $dark-text-color;
              background-color: $modal-background;

              .DayPicker-Day--today {
                color: $highlight-color;
              }

              .DayPicker-Day--selected {
                background-color: $accent-color;
                color: $dark-text-color;
              }

              .DayPicker-Day--disabled { 
                color: grey;
              }
            }

            .filter-select {
              color: $light-text-color;
              
              .filter-select-li {
                margin: 10px;
              }
            }
          }

          .filter-buttons {
            margin: 5px;
          }
        }

        form {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          

          select {
            margin-bottom: 5px;
          }
        }
      }

      .event-list-container {
        height: 84%;
        overflow-x: hidden;
        color: $light-text-color;

        .event-count {
          position: relative;
          margin: 0;
          padding-left: 10px;
          height: 30px;
          display: flex;
          align-items: center;

          .event-list-sortBy-btn{
            position: absolute;
            right: 10px;
          }
        }

        .event-list {
          list-style-type: none;
          padding: 0 10px;
          margin: 0;
          height: 77%;
          overflow: scroll;
          overflow-x: hidden;
          color: #001A26;
        }
  
        .event {
          margin: 5px 0;
          background-color: $list-item-color;
          cursor: pointer;
          padding: 8px;

          .event-name {
            margin: 0 0 5px;
          }
          
          span {
            font-weight: bold;
          }

          p {
            margin: 0;
          }
        }

        .event:hover {
          background-color: $highlight-color;
        }
      }
    }

    .aside-show {
      left: 0;
    }
    
    .aside-hide {
      left: -500px;
    }

    .map {
      width: 100%;
      position: absolute;
      top: 15vh;
      
      .map-marker {
        position: relative;
        left: -10px;
        top: -30px;
        width: 20px;
        height: 30px;
        background: $accent-color;
        -webkit-clip-path: polygon(100% 75%, 50% 100%, 0 75%, 0 0, 50% 25%, 100% 0);
        clip-path: polygon(100% 75%, 50% 100%, 0 75%, 0 0, 50% 25%, 100% 0);
        border: 1px solid #001A26;
        cursor: pointer;
        color: #001A26;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 3px;
        font-size: 15px;
      }

      .map-marker:hover,
      .map-marker-list-hovered {
        background: $highlight-color;
        z-index: 2;
      }

      .bounce {
        animation: bounce 0.5s;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(.5,0.05,1,.5);
        animation-iteration-count: infinite;
      }

      @keyframes bounce {
        from { transform: translate3d(0, -20px, 0); }
        to   { transform: translate3d(0, 3px, 0); }
      }
    }

    .map-aside {
      left: 280px;
      width: calc(100vw - 280px);
    }

    .infoWindow-wrapper {
      height: 300px;
      left: -115px;
      bottom: 385px;
      box-sizing: border-box;
      flex-direction: column;
      align-items: center;
      display: flex;
      position: relative;
      width: 230px;
      background-color: $light-text-color;
      z-index: 3;
      
      h4 {
        font-size: 15px;
        width: 60%;
        text-align: center;
        margin-bottom: 0;
      }

      .infoWindow-address {
        width: 80%;
        text-align: center;
      }
      
      .infoWindow-close-btn {
        position: fixed;
        right: -100px;
        z-index: 5;
        margin-top: 15px;
      }

      .infoWindow-gradient {
        width: 100%;
        min-height: 35px;
        bottom: 0px;
        z-index: 3;
        position: sticky;
        display:block;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+41,ffffff+99&0+0,1+77 */
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.53) 41%, $light-text-color 77%, $light-text-color 99%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.53) 41%,$light-text-color 77%,$light-text-color 99%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.53) 41%,$light-text-color 77%,$light-text-color 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      }
    }

    .infoWindow-event-container {
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;

      .infoWindow-event {
        padding: 10px;
        margin: 0 20px 17px;
        background-color: $light-text-color;
        left: -110px;
        z-index: 2;
        border: 2px solid red;
        text-align: center;
        width: 190px;
        box-sizing: border-box;
  
        .infoWindow-date {
          margin: 0;
        }
  
        h3 {
          margin: 0;
          font-size: 18px;
        }
  
        .infoWindow-img {
          width: 150px;
        }
      }
    }

  }
}

/*
        .filter-modal {
          position: absolute;
          z-index: 2;
          top: 15%;
          left: 10%;
          width: 80%;
          height: 70%;
          min-height: 360px;
          display: grid;
          grid-template: 20% 60% 20% / 1fr;
          background-color: white;
          animation: fadeIn 0.8s;

          .filter-modal-btn {
            color: red;
            margin: 5px;
            width: 150px;
            padding: 10px;
          }

          .filter-modal-close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
          }

          .filter-area {
            grid-area: 2 / 1 / 3 / 2;
            display: grid;
            grid-template: 1fr / 50% 50%;

            .DayPicker {
              max-width: 320px;
              height: 270px;
              margin: auto;
            }

            .filter-select {
              grid-area: 1 / 2 / 2 / 3;

              .filter-select-li {
                margin: 5px;
              }
            }
          }

          .filter-buttons {
            grid-area: 3 / 1 / 4 / 2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
          }
        }
        */